{
  "name": "standalone",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bad-words": "^3.0.4",
    "discord-webhook-node": "^1.1.8",
    "discord.js-selfbot": "^12.0.2",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "openai": "^2.0.5"
  }
}
